src/proto/ledgerd.proto

syntax = "proto3";

package ledgerd;

message PingRequest {
    string ping = 1;
}
message PingResponse {
    string pong = 1;
}

message TopicOptions {
    bool drop_corrupt = 1;
    uint32 journal_max_size_bytes = 2;
}

enum LedgerdStatus {
    LEDGER_OK = 0;
    LEDGER_NEXT = 1;
    LEDGER_ERR_GENERAL = 2;
    LEDGER_ERR_MEMORY = 3;
    LEDGER_ERR_MKDIR = 4;
    LEDGER_ERR_ARGS = 5;
    LEDGER_ERR_BAD_TOPIC = 6;
    LEDGER_ERR_BAD_PARTITION = 7;
    LEDGER_ERR_BAD_META = 8;
    LEDGER_ERR_BAD_LOCKFILE = 9;
    LEDGER_ERR_IO = 10;
    LEDGER_ERR_POSITION_NOT_FOUND = 11;
}

message LedgerdResponse {
    LedgerdStatus status = 1;
    string error_message = 2;
}

message OpenTopicRequest {
    string name = 1;
    uint32 partition_count = 2;
    TopicOptions options = 3;
}

message WritePartitionRequest {
    string topic_name = 1;
    uint32 partition_num = 2;
    bytes data = 3;
}

message WriteResponse {
    LedgerdResponse ledger_response = 1;
    uint64 message_id = 2;
    uint32 partition_num = 3;
}

message ReadPartitionRequest {
    string topic_name = 1;
    uint32 partition_num = 2;
    uint64 start_id = 3;
    uint32 nmessages = 4;
}

message LedgerdMessage {
    uint64 id = 1;
    bytes data = 2;
}

message LedgerdMessageSet {
    uint64 next_id = 1;
    repeated LedgerdMessage messages = 2;
}

message ReadResponse {
    LedgerdResponse ledger_response = 1;
    LedgerdMessageSet messages = 2;
}

service Ledgerd {
    rpc Ping(PingRequest) returns (PingResponse) {}
    rpc OpenTopic(OpenTopicRequest) returns (LedgerdResponse) {}
    rpc WritePartition(WritePartitionRequest) returns (WriteResponse) {}
    rpc ReadPartition(ReadPartitionRequest) returns (ReadResponse) {}
}

